{
  "name": "Thamus",
  "short_name": "Thamus",
  "description": "Aprender inglês com filmes e séries nunca foi tão fácil",
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "55.0.0",
  "icons": {
    "20": "images/icon-20.png",
    "40": "images/icon-40.png",
    "120": "images/icon-60@2x.png",
    "167": "images/icon-167.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": {
      "20": "images/icon-20.png",
      "40": "images/icon-40.png"
    },
    "default_title": "Thamus",
    "default_popup": "pages/popup.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "fonts/*",
    "scripts/*",
    "images/*",
    "html/*",
    "styles/*",
    "pages/*"
  ]
}
